# application instance config
org.nuxeo.ecm.instance.host=localhost

# enable/disable Elasticsearch
elasticsearch.enabled=true
audit.elasticsearch.enabled=true
seqgen.elasticsearch.indexName=kanga-uidgen

# runtime remoting config
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo
org.nuxeo.runtime.server.enabled=false
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# runtime management config
org.nuxeo.runtime.management.exist=false
org.nuxeo.runtime.management.serverRmiPort=2100

# needed for the JNDI auto configuration of clients
# you need to change this if using JNDI through HTTP
nuxeo-client-jndi.java.naming.provider.url=jnp://%s:%s
nuxeo-client-jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
nuxeo-client-jndi.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# for email attachment, to decode the encoded(utf) filenames.
mail.mime.decodefilename=true

# LiveEdit configuration detection (client/server/both)
org.nuxeo.ecm.platform.liveedit.config=client

# Uncomment to activate Nuxeo Runtime REST API for Management
# accessible via http://server:port/nuxeo/site/server/html on JBoss
#org.nuxeo.runtime.rest.management=true

# size limit to use the specific download servlet for big files (use SI or IEC prefix)
#org.nuxeo.big.file.size.limit=5Mi

###
# Older settings that were used with CollectionSpace and Nuxeo v5.5
###

#org.nuxeo.ecm.instance.name=Nuxeo 5.5
#org.nuxeo.ecm.instance.description=Nuxeo ECM server

# product config
#org.nuxeo.ecm.product.name=Nuxeo 5.5
#org.nuxeo.ecm.product.version=5.5

# which sample to run
#org.nuxeo.ecm.sample.class=org.nuxeo.ecm.sample.streaming.StreamingExample

# avoid initializing nuxeo relations at startup (for faster startup)
#org.nuxeo.ecm.platform.relations.initOnStartup=false

# context path of the application
#org.nuxeo.ecm.contextPath=/nuxeo
