tenant.ui.webapp.dir=cspace#${tenant.shortname}
tenant.ui.basename=/cspace/${tenant.shortname}

tenant.ui.profile.plugin.package.name=cspace-ui-plugin-profile-fcart
tenant.ui.profile.plugin.library.name=cspaceUIPluginProfileFCart
tenant.ui.profile.plugin.version=4.0.0
