tenant.ui.webapp.dir=cspace#${tenant.shortname}
tenant.ui.basename=/cspace/${tenant.shortname}

tenant.ui.profile.plugin.package.name=cspace-ui-plugin-profile-fcart
tenant.ui.profile.plugin.library.name=cspaceUIPluginProfileFCart
tenant.ui.profile.plugin.version=8.0.0-rc.2
tenant.ui.profile.plugin.build.branch=master

# If not set, defaults to /gateway/${tenant.shortname} on the current host.
# tenant.public.browser.gateway.url=https://core.dev.collectionspace.org/gateway/${tenant.shortname}
