<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.collectionspace.services</groupId>
        <artifactId>org.collectionspace.services.main</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.collectionspace.services.authorization-common</artifactId>
    <name>services.authorization-common</name>
    <packaging>jar</packaging>
    <dependencies>
    
    <!-- CollectionSpace dependencies -->
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.authorization.jaxb</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.authorization.service</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.hyperjaxb</artifactId>
			<version>${project.version}</version>
        </dependency>        
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.config</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.client</artifactId>
			<version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.collectionspace.services</groupId>
			<artifactId>org.collectionspace.services.authorization-mgt.client</artifactId>
			<version>${project.version}</version>
        </dependency>
    <!-- 3rd Pary dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

