<?xml version="1.0"?>
<project name="helloworld" default="deploy" basedir=".">

  <property file="build.properties" />


  <target name="deploy" description="Deploy">
    <copy todir="${jee.dir}/server/default/deploy">
      <fileset file="${basedir}/target/helloworld.war" />
    </copy>
  </target>

</project>
