tenant.ui.webapp.dir=cspace#${tenant.shortname}
tenant.ui.basename=/cspace/${tenant.shortname}

tenant.ui.profile.plugin.package.name=cspace-ui-plugin-profile-anthro
tenant.ui.profile.plugin.library.name=cspaceUIPluginProfileAnthro
tenant.ui.profile.plugin.version=9.2.0-rc1.0
tenant.ui.profile.plugin.build.branch=main

# If not set, defaults to /gateway/${tenant.shortname} on the current host.
# tenant.public.browser.gateway.url=https://core.dev.collectionspace.org/gateway/${tenant.shortname}
