# services

./: .gitignore  .project  .svnignore.txt  CHANGELOG.md  LICENSE.txt  README.md  README.txt  build-tenant.xml  build.properties  build.xml  pom.xml  pull_request_template.md  tenant-utils-build.xml
HelloWorld/: pom.xml
HelloWorld/HelloWorldClient/: nbactions.xml  pom.xml
HelloWorld/HelloWorldDocService/: README.txt  pom.all.xml  pom.xml
HelloWorld/HelloWorldJaxb/: nb-configuration.xml  pom.xml
HelloWorld/HelloWorldNuxeoService/: build.properties  build.xml  pom.xml
HelloWorld/HelloWorldService/: pom.xml
JaxRsServiceProvider/: pom.xml
common-lib/: build.xml  pom.xml
cspace-ui/: build.xml  build_js.sh  pom.xml  service-ui.ftlh
cspace-ui-ucb/: build.xml  pom.xml
cspace-ui/anthro/: build.properties
cspace-ui/bampfa/: build.properties
cspace-ui/bonsai/: build.properties
cspace-ui/botgarden/: build.properties
cspace-ui/cinefiles/: build.properties
cspace-ui/core/: build.properties  index.html
cspace-ui/cspace#anthro/: index.html
cspace-ui/cspace#bonsai/: index.html
cspace-ui/cspace#core/: Identify.html  index.html
cspace-ui/cspace#core#template/: index.html
cspace-ui/cspace#dvp/: index.html
cspace-ui/cspace#fcart/: index.html
cspace-ui/cspace#lhmc/: index.html
cspace-ui/cspace#materials/: index.html
cspace-ui/cspace#publicart/: index.html
cspace-ui/cspace#template/: index.html
cspace-ui/dvp/: build.properties
cspace-ui/fcart/: build.properties
cspace-ui/herbarium/: build.properties
cspace-ui/incubator/: build.xml
cspace-ui/lhmc/: build.properties
cspace-ui/materials/: build.properties
cspace-ui/pahma/: build.properties
cspace-ui/publicart/: build.properties
cspace-ui/tmp/: cspaceUI.min.js.1
cspace-ui/ucbg/: build.properties
cspace-ui/ucjeps/: build.properties  index.html
installer/: build.xml
services/: .project  build.xml  nbactions.xml  pom.xml
services/IntegrationTests/: .classpath  .project  README.txt  pom.xml
services/JaxRsServiceProvider/: .classpath  .project  build.xml  deploy.out  pom.xml
services/PerformanceTests/: .classpath  .project  pom.xml
services/account/: .project  build.xml  pom.xml
services/acquisition/: .project  build.xml  pom.xml
services/advancedsearch/: build.xml  pom.xml
services/article/: build.xml  pom.xml
services/audit/: build.xml  pom.xml
services/authentication/: .project  build.xml  pom.xml
services/authority/: build.xml  pom.xml
services/authorization/: .project  build.xml  pom.xml
services/authorization-common/: build.xml  pom.xml
services/authorization-mgt/: .project  build.xml  pom.xml
services/batch/: .project  build.xml  pom.xml
services/blob/: .project  build.xml  pom.xml
services/chronology/: build.xml  pom.xml
services/citation/: .project  build.xml  pom.xml
services/claim/: build.xml  pom.xml
services/client/: .classpath  .project  pom.xml
services/collectionobject/: .project  build.xml  pom.xml
services/common/: .classpath  .project  build.xml  pom.xml  profiles.xml
services/common-api/: .classpath  .project  pom.xml
services/common-http/: pom.xml
services/common-lib/: build.xml  pom.xml
services/common-test/: .project  pom.xml
services/concept/: build.xml  pom.xml
services/conditioncheck/: .project  build.xml  pom.xml
services/config/: pom.xml
services/conservation/: build.xml  pom.xml
services/consultation/: build.xml  pom.xml
services/contact/: .project  build.xml  pom.xml
services/deaccession/: build.xml  pom.xml
services/dimension/: .project  build.xml  pom.xml
services/dutyofcare/: build.xml  pom.xml
services/exhibition/: .project  build.xml  pom.xml
services/exit/: build.xml  pom.xml
services/export/: build.xml  pom.xml
services/group/: .project  build.xml  pom.xml
services/heldintrust/: build.xml  pom.xml
services/hit/: build.xml  pom.xml
services/hyperjaxb/: .classpath  .project  pom.xml
services/id/: .project  build.xml  pom.xml
services/imports/: .project  build.xml  pom.xml
services/index/: build.xml  pom.xml
services/installer/: build.xml
services/insurance/: build.xml  pom.xml
services/intake/: .project  build.xml  pom.xml
services/iterationreport/: build.xml  pom.xml
services/jaxb/: .classpath  .project  pom.xml
services/loanin/: .project  build.xml  pom.xml
services/loanout/: .project  build.xml  pom.xml
services/location/: .project  build.xml  pom.xml
services/login/: pom.xml
services/logout/: pom.xml
services/material/: build.xml  pom.xml
services/media/: .project  build.xml  pom.xml
services/movement/: .project  build.xml  pom.xml
services/nagpra-jaxb/: pom.xml
services/nagpraclaim/: build.xml  pom.xml
services/nagprainventory/: build.xml  pom.xml
services/note/: .project  build.xml  pom.xml
services/objectexit/: .project  build.xml  pom.xml
services/organization/: .project  build.xml  pom.xml
services/osteology/: build.xml  pom.xml
services/person/: .project  build.xml  pom.xml
services/place/: build.xml  pom.xml
services/plantlabel/: build.xml  pom.xml
services/pottag/: build.xml  pom.xml
services/propagation/: .project  build.xml  pom.xml
services/publicitem/: build.xml  pom.xml
services/query/: .project  pom.xml
services/relation/: .project  build.xml  pom.xml
services/repatriationclaim/: build.xml  pom.xml
services/repatriationrequest/: build.xml  pom.xml
services/report/: .project  build.xml  pom.xml
services/restrictedmedia/: build.xml  pom.xml
services/sdk/: pom.xml
services/security/: .project  build.xml  pom.xml
services/servicegroup/: build.xml  pom.xml
services/structureddate/: pom.xml
services/summarydocumentation/: build.xml  pom.xml
services/systeminfo/: pom.xml
services/taxonomy/: build.xml  pom.xml
services/transport/: build.xml  pom.xml
services/uoc/: build.xml  pom.xml
services/valuationcontrol/: build.xml  pom.xml
services/vocabulary/: .project  build.xml  pom.xml
services/work/: build.xml  output.txt  pom.xml
services/workflow/: build.xml  pom.xml
(+3663 files in other folders)
