host=127.0.0.1
#cspace
cspace.release=1.8-SNAPSHOT
cspace.services.release=cspace-services-${cspace.release}
cspace.services.war=cspace-services.war
domain.cspace=cspace
domain.nuxeo=default

#nuxeo
#nuxeo.release=5.2.M4
nuxeo.release=5.3.2
nuxeo.ear=nuxeo.ear
nuxeo.system=${nuxeo.ear}/system
nuxeo.plugins=${nuxeo.ear}/plugins
nuxeo.templates=templates

#distribution
dist=dist
dist.cspace=${dist}/cspace
dist.nuxeo=${dist}/nuxeo
dist.installer=${dist}/installer
dist.installer.services=${dist.installer}/services

#dist cspace domain
dist.domain.cspace=${domain.cspace}
dist.server.cspace=${dist.cspace}/server/${jboss.domain.cspace}
dist.deploy.cspace=${dist.server.cspace}/deploy
dist.lib.cspace=${dist.server.cspace}/lib

#dist nuxeo domain
dist.domain.nuxeo=${domain.nuxeo}
dist.server.nuxeo=${dist.nuxeo}/server/${jboss.domain.nuxeo}
dist.deploy.nuxeo=${dist.server.nuxeo}/deploy
dist.lib.nuxeo=${dist.server.nuxeo}/lib
dist.deploy.nuxeo.system=${dist.deploy.nuxeo}/${nuxeo.system}
dist.deploy.nuxeo.plugins=${dist.deploy.nuxeo}/${nuxeo.plugins}

#jboss
#assumption: both nuxeo and cspace domains are using the same JBoss installation
jboss.release=jboss-4.2.3.GA
jboss.dir=${env.JBOSS_HOME}
jboss.home=${jboss.dir}
jboss.bin=${jboss.home}/bin

#jboss cspace domain
jboss.domain.cspace=${domain.cspace}
jboss.domain.cspace.port=8180
jboss.server.cspace=${jboss.home}/server/${jboss.domain.cspace}
jboss.deploy.cspace=${jboss.server.cspace}/deploy
jboss.lib.cspace=${jboss.server.cspace}/lib
jboss.deploy.cspace.services=${jboss.server.cspace}/deploy/${cspace.services.war}

#jboss nuxeo domain
jboss.domain.nuxeo=${domain.nuxeo}
jboss.domain.nuxeo.port=8080
jboss.server.nuxeo=${jboss.home}/server/${jboss.domain.nuxeo}
jboss.deploy.nuxeo=${jboss.server.nuxeo}/deploy
jboss.lib.nuxeo=${jboss.server.nuxeo}/lib
jboss.deploy.nuxeo.system=${jboss.deploy.nuxeo}/${nuxeo.system}
jboss.deploy.nuxeo.plugins=${jboss.deploy.nuxeo}/${nuxeo.plugins}

#nuxeo database templates directory
nuxeo.templates.dir=${jboss.home}/${nuxeo.templates}

#nuxeo main config file
nuxeo.main.config.file=${jboss.bin}/nuxeo.conf

#database - select one or the other (not both!), and then uncomment the
# appropriate section below the common settings
#db=mysql|postgresql
db=mysql
#For mysql, uncomment this, and comment out postgres section
db.port=3306
db.driver.jar=${jboss.lib.cspace}/mysql-connector-java-5.1.7-bin.jar
db.jdbc.driver.class=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.typemapping=mySQL
db.exceptionsorter=org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
db.spring.acl.classIdentityQuery=SELECT @@IDENTITY
db.spring.acl.sidIdentityQuery=SELECT @@IDENTITY

#For postgresql, uncomment this, and comment out mysql section
#db.port=5432
#db.driver.jar=${jboss.lib.cspace}/postgresql-8.3-604.jdbc3.jar
#db.jdbc.driver.class=org.postgresql.Driver
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.typemapping=PostgreSQL 8.0
# Should be org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
# but current JBoss does not seem to include it...
#db.exceptionsorter= 
#db.spring.acl.classIdentityQuery=select currval(pg_get_serial_sequence('acl_class', 'id'))
#db.spring.acl.sidIdentityQuery=select currval(pg_get_serial_sequence('acl_sid', 'id'))


#database common settings
db.script.dir=${jboss.server.cspace}/cspace/services/db/${db}
db.user=${env.DB_USER}
db.user.password=${env.DB_PASSWORD}
db.nuxeo.user=nuxeo
db.nuxeo.user.password=${env.DB_PASSWORD_NUXEO}
db.cspace.user=cspace
db.cspace.user.password=${env.DB_PASSWORD_CSPACE}
db.jboss.user=jboss
db.jboss.user.password=${env.DB_PASSWORD_JBOSS}
db.host=localhost
db.jdbc.baseurl=jdbc:${db}://${db.host}:${db.port}
db.jdbc.jboss.url=${db.jdbc.baseurl}/jbossdb
db.jdbc.nuxeo.url=${db.jdbc.baseurl}/nuxeo
db.jdbc.cspace.url=${db.jdbc.baseurl}/cspace
