host=127.0.0.1
#cspace
release.version=3.2.2
cspace.release=${release.version}-SNAPSHOT
cspace.services.release=cspace-services-${cspace.release}
domain.cspace=cspace-services
cspace.services.context=${domain.cspace}
cspace.services.war=${cspace.services.context}.war
domain.nuxeo=nuxeo-server

#nuxeo
nuxeo.release=5.5-HF07
nuxeo.ear=nuxeo.ear
nuxeo.system=bundles

## #old# nuxeo.plugins=${nuxeo.ear}/plugins
nuxeo.plugins=plugins

## #old#
nuxeo.templates=templates

## #old# distribution
dist=dist
dist.cspace=${dist}/cspace
dist.nuxeo=${dist}/nuxeo
dist.installer=${dist}/installer
dist.installer.services=${dist.installer}/services

## #old# dist cspace domain
dist.domain.cspace=${domain.cspace}
dist.server.cspace=${dist.cspace}/server/${jee.domain.cspace}
dist.deploy.cspace=${dist.server.cspace}/deploy
dist.lib.cspace=${dist.server.cspace}/lib

## #old# dist nuxeo domain
dist.domain.nuxeo=${domain.nuxeo}
dist.server.nuxeo=${dist.nuxeo}/server/${jee.domain.nuxeo}
dist.deploy.nuxeo=${dist.server.nuxeo}/deploy
dist.lib.nuxeo=${dist.server.nuxeo}/lib
dist.deploy.nuxeo.system=${dist.deploy.nuxeo}/${nuxeo.system}
dist.deploy.nuxeo.plugins=${dist.deploy.nuxeo}/${nuxeo.plugins}

#JEE Application Server
jee.release=apache-tomcat-6.0.33
jee.dir=${env.CSPACE_JEESERVER_HOME}
jee.home=${jee.dir}
jee.bin=${jee.home}/bin

#JEE Application Server cspace domain
jee.domain.cspace=${domain.cspace}
jee.domain.cspace.port=8180
jee.server.cspace=${jee.home}
jee.deploy.cspace=${jee.server.cspace}/webapps
jee.lib.cspace=${jee.server.cspace}/lib
jee.deploy.cspace.services=${jee.deploy.cspace}/${cspace.services.war}

#JEE Application Server nuxeo domain
jee.domain.nuxeo=${domain.nuxeo}
##old# #jee.domain.nuxeo.port=8080
jee.server.nuxeo=${jee.home}/${jee.domain.nuxeo}
jee.deploy.nuxeo=${jee.server.nuxeo}
jee.lib.nuxeo=${jee.server.nuxeo}/lib
jee.deploy.nuxeo.system=${jee.deploy.nuxeo}/${nuxeo.system}
jee.deploy.nuxeo.plugins=${jee.deploy.nuxeo}/${nuxeo.plugins}

# Apache Tomcat specific variables
catalina.engine=Catalina
catalina.hostname=localhost
catalina.base=${jee.dir}
catalina.context.cspace=${jee.dir}/conf/${catalina.engine}/${catalina.hostname}/${cspace.services.context}.xml

#nuxeo database templates directory
##old# nuxeo.templates.dir=${jboss.home}/${nuxeo.templates}

#nuxeo main config file
nuxeo.main.config.file=${jee.bin}/nuxeo.conf
#nuxeo database templates directory
nuxeo.templates.dir=${jee.home}/${nuxeo.templates}

db.base.dir=${jee.server.cspace}/cspace/services/db

#database - select one or the other (not both!), and then uncomment the
# appropriate section below the common settings
#db=mysql|postgresql
# db=mysql
db=postgresql

#For mysql, uncomment this, and comment out postgres section
# db.port=3306
# db.driver.jar=${db.base.dir}/jdbc_drivers/mysql-connector-java-5.1.7.jar
# db.jdbc.driver.class=com.mysql.jdbc.Driver
# db.dialect=org.hibernate.dialect.MySQLDialect
# db.typemapping=mySQL
# db.exceptionsorter=org.jboss.resource.adapter.jdbc.vendor.MySQLExceptionSorter
# db.spring.acl.classIdentityQuery=SELECT @@IDENTITY
# db.spring.acl.sidIdentityQuery=SELECT @@IDENTITY
# db.xaDataSource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#For postgresql, uncomment this, and comment out mysql section
db.port=5432
db.driver.jar=${db.base.dir}/jdbc_drivers/postgresql-9.1-901.jdbc4.jar
db.jdbc.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.typemapping=PostgreSQL 8.0
# Should be org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter
# but current JBoss does not seem to include it...
db.exceptionsorter= 
db.spring.acl.classIdentityQuery=select currval(pg_get_serial_sequence('acl_class', 'id'))
db.spring.acl.sidIdentityQuery=select currval(pg_get_serial_sequence('acl_sid', 'id'))
db.xaDataSource=org.postgresql.xa.PGXADataSource

#Hibernate properties for Ant and Maven plugins
hibernate.dialect=${db.dialect}

#database common settings
db.script.dir=${jee.server.cspace}/cspace/services/db/${db}
db.user=${env.DB_USER}
db.user.password=${env.DB_PASSWORD}
db.nuxeo.user=nuxeo
db.nuxeo.user.password=${env.DB_PASSWORD_NUXEO}
db.cspace.user=cspace
db.cspace.user.password=${env.DB_PASSWORD_CSPACE}
db.host=localhost
db.jdbc.baseurl=jdbc:${db}://${db.host}:${db.port}
db.jdbc.nuxeo.url=${db.jdbc.baseurl}/nuxeo
db.jdbc.cspace.url=${db.jdbc.baseurl}/cspace
