<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.collectionspace.services</groupId>
	<artifactId>org.collectionspace.services</artifactId>
	<version>4.4</version>
	<packaging>pom</packaging>
	<name>services</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cspace.services.version>4.4</cspace.services.version>
		<cspace.services.client.version>4.4</cspace.services.client.version>
		<nuxeo.general.release>6.0-HF21</nuxeo.general.release>
		<nuxeo.shell.version>${nuxeo.general.release}</nuxeo.shell.version>
		<nuxeo.platform.version>${nuxeo.general.release}</nuxeo.platform.version>
		<nuxeo.core.version>${nuxeo.general.release}</nuxeo.core.version>
		<chemistry.opencmis.version.nx>0.12.0-NX2</chemistry.opencmis.version.nx>
		<spring.version>3.0.5.RELEASE</spring.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release-local</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>libs-snapshot-local</id>
			<name>libs-snapshot-local</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>3rdparty</module>
		<module>services</module>
	</modules>

	<repositories>
		<repository>
			<id>collectionspace-remote-repos</id>
			<name>collectionspace-remote-repos</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/remote-repos</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release-local</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/libs-release-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshot-local</id>
			<name>libs-snapshot-local</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/libs-snapshot-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo1</id>
			<name>Maven repo1</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repo2</id>
			<name>Maven repo2</name>
			<url>http://repo2.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>maven1-repository.dev.java.net</id> <name>Java.net 
			Maven 1 Repository</name> <url>http://download.java.net/maven/1</url> <layout>legacy</layout> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->

		<repository>
			<id>jboss.org</id>
			<url>https://repository.jboss.org/nexus</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- some security binaries available under .com only perhaps due to licensing 
			issues -->
		<repository>
			<id>jboss.com</id>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- codehaus was shutdown in May 2015
		<repository>
			<id>codehaus repo</id>
			<name>codehaus repo</name>
			<url>http://repository.codehaus.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		-->

		<repository>
			<id>nuxeo-public</id>
			<name>nuxeo-public</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/nuxeo-public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>public-snapshot</id>
			<url>http://maven.nuxeo.org/public-snapshot</url>
			<!-- Nuxeo Snapshots Repository is disabled. -->
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<!--<updatePolicy>never</updatePolicy> -->
			</snapshots>
		</repository>

		<repository>
			<id>public</id>
			<url>http://maven.nuxeo.org/public</url>
			<!-- Nuxeo Releases Repository is disabled. -->
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>el4jReleaseRepositoryExternal</id>
			<name>External release repository of the EL4J project</name>
			<url>http://public-el4.elca-services.ch/el4j/maven2repository</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>Apache</id>
			<name>External release repository of the Apache projects</name>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>collectionspace-remote-repos</id>
			<name>collectionspace-remote-repos</name>
			<url>http://nightly.collectionspace.org:8081/artifactory/remote-repos</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>repo1</id>
			<name>Maven repo1</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven repo</id>
			<name>maven repo</name>
			<url>http://repo2.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<!-- Codehaus repo was shutdown in May 2015
		<pluginRepository>
			<id>Codehaus Repository</id>
			<url>http://repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		-->
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<show>public</show>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
					</configuration>
				</plugin>
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId> 
					<configuration> <dependencyLocationEnabled>false</dependencyLocationEnabled> 
					<unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand> </configuration> 
					</plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>classpath</id>
							<goals>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<outputFile>classpath</outputFile>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- This plugin ensures that the required environment variables are set 
				before we perform any build related tasks. -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>check-environment-vars</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property environment="env" />
								<fail unless="env.CSPACE_INSTANCE_ID"
									message="Required environment variable CSPACE_INSTANCE_ID has not been set. Use '_default' as a default value." />
								<fail unless="env.JEE_PORT"
									message="Required environment variable JEE_PORT has not been set.  Use '8180' as a default value." />
								<fail unless="env.DB_HOST"
									message="Required environment variable DB_HOST has not been set.  Use 'localhost' as a default value." />
								<fail unless="env.DB_PORT"
									message="Required environment variable DB_PORT has not been set.  Use 5432 as a default value." />
								<fail unless="env.CSPACE_JEESERVER_HOME"
									message="Required environment variable CSPACE_JEESERVER_HOME has not been set.  Usually the same value as CATALINA_HOME environment variable." />
								<fail unless="env.DB_CSPACE_PASSWORD"
									message="Required environment variable DB_CSPACE_PASSWORD has not been set." />
								<fail unless="env.DB_NUXEO_PASSWORD"
									message="Required environment variable DB_NUXEO_PASSWORD has not been set." />
								<fail unless="env.DB_READER_PASSWORD"
									message="Required environment variable DB_READER_PASSWORD has not been set." />
								<fail unless="env.DB_CSADMIN_PASSWORD"
									message="Required environment variable DB_CSADMIN_PASSWORD has not been set." />
								<!-- Fail if these deprecated environment variables are set. -->
								<fail if="env.DB_USER"
									message="The deprecated environment variable DB_USER should not be set." />
								<fail if="env.DB_PASSWORD"
									message="The deprecated environment variable DB_PASSWORD should not be set.  Ensure that DB_CSADMIN_PASSWORD is set instead." />
								<fail if="env.DB_PASSWORD_CSPACE"
									message="The deprecated environment variable DB_PASSWORD_CSPACE should not be set.  Ensure that DB_CSPACE_PASSWORD is set instead." />
								<fail if="env.DB_PASSWORD_NUXEO"
									message="The deprecated environment variable DB_PASSWORD_NUXEO should not be set.  Ensure that DB_NUXEO_PASSWORD is set instead." />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.1.1</version>
				<!-- <version>5.6</version> -->
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb</artifactId>
				<version>${jboss.ejb.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
				<!-- <scope>provided</scope> -->
			</dependency>

			<dependency>
				<groupId>org.jboss.remoting</groupId>
				<artifactId>jboss-remoting</artifactId>
				<version>2.5.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-annotations-ejb3</artifactId>
				<version>3.0-RC8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.javaee</groupId>
				<artifactId>jboss-javaee</artifactId>
				<version>5.0.1.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.6.1</version> <configuration> <show>public</show> </configuration> 
				</plugin> -->
		</plugins>
	</reporting>

</project>
