tenant.ui.webapp.dir=cspace#${tenant.shortname}
tenant.ui.basename=/cspace/${tenant.shortname}

tenant.ui.profile.plugin.package.name=cspace-ui-plugin-profile-publicart
tenant.ui.profile.plugin.library.name=cspaceUIPluginProfilePublicArt
tenant.ui.profile.plugin.version=5.1.0
tenant.ui.profile.plugin.build.branch=master
