tenant.ui.webapp.dir=cspace#${tenant.shortname}
tenant.ui.basename=/cspace/${tenant.shortname}

tenant.ui.profile.plugin.package.name=cspace-ui-plugin-profile-bampfa
tenant.ui.profile.plugin.library.name=cspaceUIPluginProfileBAMPFA
tenant.ui.profile.plugin.version=2.0.0-rc.1
