tenant.ui.webapp.dir=cspace#${tenant.shortname}
tenant.ui.basename=/cspace/${tenant.shortname}

tenant.ui.profile.plugin.package.name=cspace-ui-plugin-profile-bonsai
tenant.ui.profile.plugin.library.name=cspaceUIPluginProfileBonsai
tenant.ui.profile.plugin.version=6.1.0-rc.1
tenant.ui.profile.plugin.build.branch=master

# If not set, defaults to /gateway/${tenant.shortname} on the current host.
# tenant.public.browser.gateway.url=https://core.dev.collectionspace.org/gateway/${tenant.shortname}
