<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>org.collectionspace.services.main</artifactId>
        <groupId>org.collectionspace.services</groupId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.PerformanceTests</artifactId>
    <packaging>jar</packaging>
    <name>services.PerformanceTests</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- CollectionSpace dependencies -->
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.common</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.collectionobject.jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.collectionobject.client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.intake.jaxb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.intake.client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.relation.client</artifactId>
            <version>${project.version}</version>
        </dependency>
    <!-- External dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <!-- filter out unwanted jars -->
            <exclusions>
                <exclusion>
                    <groupId>tjws</groupId>
                    <artifactId>webserver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>collectionspace-services-PerformanceTests</finalName>
        <plugins>
            <!-- By default, skip running these tests.  Use the profile "perftests" below
                    to run the tests -i.e., mvn test -Pperftests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>perftests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
</project>

