<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>org.collectionspace.services.main</artifactId>
        <groupId>org.collectionspace.services</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.PerformanceTests</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>services.PerformanceTests</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.client</artifactId>
            <version>${cspace.services.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>1.0.2.GA</version>
            <!-- filter out unwanted jars -->
            <exclusions>
                <exclusion>
                    <groupId>tjws</groupId>
                    <artifactId>webserver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.common</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.collectionobject.jaxb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.collectionobject.client</artifactId>
            <version>${cspace.services.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.intake.jaxb</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.intake.client</artifactId>
            <version>${cspace.services.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.relation.client</artifactId>
            <version>${cspace.services.client.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>collectionspace-services-PerformanceTests</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>file:target/test-classes/log4j.properties</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>perftests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>false</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    
</project>

