<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>org.collectionspace.services.main</artifactId>
        <groupId>org.collectionspace.services</groupId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.jaxrs.provider</artifactId>
    <name>services.jaxrs.provider</name>
    <packaging>war</packaging>

    <properties>
        <cs.release>0.5</cs.release>
        <spring.version>3.0.0.RELEASE</spring.version>
        <spring.security.version>3.0.2.RELEASE</spring.security.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- somewhere dependency is added 1.5.8 unnecessarily -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.5.8</version>
            <scope>test</scope>
        </dependency>
        <!-- CollectionSpace dependencies -->
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.authorization.service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.account.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.authorization-mgt.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.blob.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.collectionobject.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.note.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.id.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.intake.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.loanin.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.loanout.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.objectexit.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.imports.service</artifactId>
             <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.media.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.location.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.movement.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.report.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.dimension.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.contact.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.acquisition.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.vocabulary.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.organization.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.person.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.relation.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.workflow.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.collectionspace.services</groupId>
            <artifactId>org.collectionspace.services.query.service</artifactId>
            <version>1.0</version>
        </dependency-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>tjws</groupId>
                    <artifactId>webserver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-multipart-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>


        <!-- dependencies on spring security & framework are runtime deps only -->
        <!-- the following list is kept to make sure domain has these packages -->
        <!-- in the cspace/lib directory -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${spring.security.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.6.2</version>
            <optional>true</optional>
        </dependency-->

        <!-- javax -->

        <!-- jboss -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>2.2.2.SP8</version>
            <scope>provided</scope>
        </dependency>
        <!-- nuxeo -->

        <dependency>
            <groupId>org.nuxeo.common</groupId>
            <artifactId>nuxeo-common</artifactId>
            <version>${nuxeo.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-api</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-client</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-query</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-schema</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-io</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.core</groupId>
            <artifactId>nuxeo-core-facade</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.nuxeo.runtime</groupId>
            <artifactId>nuxeo-runtime-osgi</artifactId>
						<version>${nuxeo.core.version}</version>            
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.1.0</version>
        </dependency>

         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>cspace-services</finalName>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>../../build.properties</file>
                    </files>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>0.3</version>
                <!-- Container configuration -->
                <configuration>
                    <container>
                        <containerId>jboss4x</containerId>
                        <home>${jboss.dir}</home>
                        <type>remote</type>
                    </container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.servlet.port>${jboss.domain.cspace.port}</cargo.servlet.port>
                            <cargo.jboss.configuration>cspace</cargo.jboss.configuration>
                        </properties>
                    </configuration>
                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>org.collectionspace.services</groupId>
                                <artifactId>org.collectionspace.services.jaxrs.provider</artifactId>
                                <type>war</type>
                                <pingURL>http://${host}:${jboss.domain.cspace.port}</pingURL>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>${pom.groupid}</packageName>
                            <!--addDefaultImplementationEntries/-->
                        </manifest>
                        <manifestEntries>
                            <Vendor>CollectionSpace Services</Vendor>
                            <Package>${pom.groupId}</Package>
                            <Release>${cs.release}</Release>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

