<jaxb:bindings version="1.0" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:annox="http://annox.dev.java.net"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jaxb:bindings schemaLocation="permissions.xsd" node="/xs:schema">
		<jaxb:globalBindings localScoping="toplevel">
			<jaxb:serializable uid="1338" />
		</jaxb:globalBindings>
		<!--
		<jaxb:bindings node="xs:complexType[@name='permission']">
			<annox:annotate>
				<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="permission" />
			</annox:annotate>
		</jaxb:bindings>
		-->
	</jaxb:bindings>
</jaxb:bindings>