#
# The default logging level
#
log4j.rootLogger=WARN, error, cspace_appender

#
# The stdout appender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#
# An appender that shows just ERROR log messsages
#
log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.error.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n
log4j.appender.error.Threshold=WARN

#
# The "cspace_appender" appender - the standout CollectionSpace services log file appender
#
log4j.appender.cspace_appender=org.apache.log4j.RollingFileAppender
log4j.appender.cspace_appender.File=${catalina.base}/logs/cspace-services.log
log4j.appender.cspace_appender.MaxFileSize=5000KB
# Keep ten backup files
log4j.appender.cspace_appender.MaxBackupIndex=10
log4j.appender.cspace_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.cspace_appender.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#
# CollectionSpace Services Performance appender
#
log4j.appender.cspace_perf_appender=org.apache.log4j.RollingFileAppender
log4j.appender.cspace_perf_appender.File=${catalina.base}/logs/cspace-services-perf.log
log4j.appender.cspace_perf_appender.MaxFileSize=5000KB
# Keep ten backup files
log4j.appender.cspace_perf_appender.MaxBackupIndex=10
log4j.appender.cspace_perf_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.cspace_perf_appender.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

#
# This logger uses the "cspace_perf_appender" appender to log performance profiling information.
#
log4j.logger.perf.collectionspace=WARN, cspace_perf_appender, stdout
# send the logs only to our appender -no inheritence.
log4j.additivity.perf.collectionspace=false

#
# CollectionSpace loggers and default levels - all loggers using the rootLogger if not otherwise specified
#
log4j.logger.org.collectionspace=WARN
log4j.logger.org.collectionspace.services.batch.nuxeo.ReindexFullTextBatchJob=DEBUG
log4j.logger.org.collectionspace.services.batch.nuxeo.MergeAuthorityItemsBatchJob=DEBUG
#log4j.logger.org.collectionspace.services.common.query.nuxeo.QueryManagerNuxeoImpl=TRACE
log4j.logger.org.collectionspace.services.authorization.spring.SpringPermissionManager=ERROR
log4j.logger.org.collectionspace.services.listener.AbstractUpdateObjectLocationValues=INFO
log4j.logger.org.collectionspace.services.common.context.AbstractServiceContextImpl=ERROR
log4j.logger.org.collectionspace.services.common.ServiceMain=INFO
log4j.logger.org.collectionspace.authentication.realm.db.CSpaceDbRealm=ERROR
log4j.logger.org.collectionspace.services.nuxeo.client.java.CoreSessionWrapper=ERROR
log4j.logger.org.collectionspace.services.nuxeo.client.java.NuxeoConnectorEmbedded=ERROR
log4j.logger.org.collectionspace.services.common.authorization_mgt.AuthorizationCommon=ERROR
log4j.logger.org.collectionspace.services.nuxeo.client.java.TenantRepository=ERROR
log4j.logger.org.collectionspace.services.common.init=ERROR
log4j.logger.org.collectionspace.services.common.config.ServiceConfigUtils=ERROR
log4j.logger.org.collectionspace.services.report.nuxeo.ReportPostInitHandler=ERROR
log4j.logger.org.collectionspace.services.client.AbstractServiceClientImpl=ERROR
#log4j.logger.org.collectionspace.services.nuxeo.client.java.RepositoryClientImpl=ERROR
log4j.logger.org.collectionspace.services.common.security.SecurityInterceptor=ERROR
#log4j.logger.org.collectionspace.services.nuxeo.client.java.RemoteDocumentModelHandlerImpl=DEBUG
#log4j.logger.org.collectionspace.services.nuxeo.client.java=ERROR
log4j.logger.org.collectionspace.services.common.storage.JDBCTools=ERROR
#log4j.logger.org.collectionspace.services.common.profile.CSpaceFilter=ERROR

#log4j.logger.org.collectionspace.services.common.vocabulary.nuxeo=TRACE

#
# Nuxeo loggers, levels, and associated appenders
#
log4j.logger.org.nuxeo=WARN
log4j.logger.org.nuxeo.elasticsearch=INFO
#log4j.logger.org.nuxeo.ecm.core.storage.sql=TRACE

#
# Misc loggers, levels
#
log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.jboss.resteasy=ERROR
log4j.logger.org.apache.catalina.core=WARN
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR
log4j.logger.org.jboss.security=ERROR
log4j.logger.org.apache.catalina.realm=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.ch.elca.el4j.services.xmlmerge=WARN
log4j.logger.net.sf.jmimemagic.MagicParser=WARN
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR

