
<project name="authentication" default="package" basedir=".">
    <description>
        collectionspace authentication service
    </description>
  <!-- set global properties for this build -->
    <property name="services.trunk" value="../.."/>
    <property file="${services.trunk}/build.properties" />
    <property name="mvn.opts" value="" />
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="authentication.jar" value="cspace-services-authn.jar"/>

    <condition property="osfamily-unix">
        <os family="unix" />
    </condition>
    <condition property="osfamily-windows">
        <os family="windows" />
    </condition>

    <target name="init">
    <!-- Create the time stamp -->
        <tstamp/>
    <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>

    </target>


    <target name="package" depends="package-unix,package-windows"
  description="Package CollectionSpace Services" />
    <target name="package-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="package" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="package-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="package" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>


    <target name="clean" depends="clean-unix,clean-windows"
  description="Delete target directories" >
        <delete dir="${build}"/>
    </target>
    <target name="clean-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="clean" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="clean-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="clean" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="test" depends="test-unix,test-windows" description="Run tests" />
    <target name="test-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="test" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="test-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="test" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="deploy" depends="package"
    description="deploy authentication service in ${jboss.server.cspace}">
        <copy file="${basedir}/target/${authentication.jar}" todir="${jboss.server.cspace}/lib"/>
        <echo message="Add authentication-policy to ${jboss.server.cspace}/conf/login-config.xml"/>
        <echo message="Make sure cspace-ds.xml exists in ${jboss.server.cspace}/deploy"/>
    </target>

    <target name="undeploy"
    description="undeploy authentication service from ${jboss.server.cspace}">
        <delete file="${jboss.server.cspace}/lib/${authentication.jar}"/>
        <echo message="Remove authentication-policy from ${jboss.server.cspace}/conf/login-config.xml"/>
    </target>



</project>
