<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.collectionspace.services</groupId>
        <artifactId>org.collectionspace.services.main</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.collectionspace.services</groupId>
    <artifactId>org.collectionspace.services.authentication</artifactId>
    <name>services.authentication</name>
    <packaging>pom</packaging>
    <url>http://www.collectionspace.org</url>
    <properties>
    </properties>

    <modules>
        <module>jaxb</module>
        <module>pstore</module>
        <module>service</module>
        <module>client</module>
    </modules>

</project>

