<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the terms
of the Common Development and Distribution License
(the "License").  You may not use this file except
in compliance with the License.

You can obtain a copy of the license at
http://www.opensource.org/licenses/cddl1.php
See the License for the specific language governing
permissions and limitations under the License.
-->
<project name="wadl2java-yahoo" default="generate-sources" basedir=".">
    
    <description>Builds stubs for accessing Yahoo Search service.</description>
    
    <taskdef name="wjc" 
             classname="org.jvnet.ws.wadl2java.WJCTask">
        <classpath>
            <fileset dir="${basedir}/../../lib" includes="*.jar" 
                     excludes="wadl-cmdline*.jar"/>
        </classpath>
    </taskdef>
    
    <target name="generate-sources">
        <echo message="Compiling the description..." />
        <mkdir dir="gen-src"/>
        <wjc description="../share/YahooSearch.wadl" 
             package="com.yahoo.search" 
             autoSchemaPackage="true" 
             target="gen-src">
            <customizations dir="${basedir}/../share" 
                            includes="binding.xjb" />
            <produces dir="gen-src" 
                      includes="**/*.java" />
            <depends dir="${basedir}/../share" 
                     includes="*.xsd"/>
            <depends dir="." 
                     includes="build.xml"/>
        </wjc>
    </target>

</project>
