
<project name="services-main" default="package" basedir=".">
    <description>
        collectionspace services main
    </description>
  <!-- set global properties for this build -->
    <property name="services.trunk" value=".."/>
    <property file="${services.trunk}/build.properties" />
    <property name="mvn.opts" value="" />
    <property name="src" location="src"/>

    <condition property="osfamily-unix">
        <os family="unix" />
    </condition>
    <condition property="osfamily-windows">
        <os family="windows" />
    </condition>

    <target name="package" depends="package-unix,package-windows"
  description="Package CollectionSpace Services" />
  
    <target name="package-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="package" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    
    <target name="package-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="package" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>


    <target name="install" depends="package,install-unix,install-windows"
  description="Install" />
    <target name="install-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="install" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="install-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="install" />
            <arg value="-Dmaven.test.skip=true" />
            <arg value="-f" />
            <arg value="${basedir}/pom.xml" />
            <arg value="-N" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="clean" depends="clean-unix,clean-windows"
  description="Delete target directories" >
        <delete dir="${build}"/>
    </target>
    <target name="clean-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="clean" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="clean-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="clean" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <target name="test" depends="test-unix,test-windows" description="Run tests" />
    <target name="test-unix" if="osfamily-unix">
        <exec executable="mvn" failonerror="true">
            <arg value="test" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>
    <target name="test-windows" if="osfamily-windows">
        <exec executable="cmd" failonerror="true">
            <arg value="/c" />
            <arg value="mvn.bat" />
            <arg value="test" />
            <arg value="${mvn.opts}" />
        </exec>
    </target>

    <!-- this target is called in order based on the dependencies between the services -->
    <target name="deploy" depends="install"
    description="deploy services in ${jboss.server.cspace}">
        <ant antfile="common/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="authentication/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="relation/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="id/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="collectionobject/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="intake/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="vocabulary/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="acquisition/build.xml" target="deploy" inheritAll="false"/>
        <ant antfile="JaxRsServiceProvider/build.xml" target="deploy" inheritAll="false"/>
    </target>

    <!-- this target is called in revese order of deploy targets -->
    <target name="undeploy"
    description="undeploy services from ${jboss.server.cspace}">
        <ant antfile="JaxRsServiceProvider/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="vocabulary/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="acquisition/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="intake/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="collectionobject/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="id/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="relation/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="authentication/build.xml" target="undeploy" inheritAll="false"/>
        <ant antfile="common/build.xml" target="undeploy" inheritAll="false"/>
    </target>

    <!-- this target is called in order based on the dependencies between the services -->
    <target name="dist" depends="package"
    description="create distribution for services">
        <ant antfile="common/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="authentication/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="relation/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="id/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="collectionobject/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="intake/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="vocabulary/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="acquisition/build.xml" target="dist" inheritAll="false"/>
        <ant antfile="JaxRsServiceProvider/build.xml" target="dist" inheritAll="false"/>
    </target>

    
</project>
