<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.collectionspace.services</groupId>
		<artifactId>org.collectionspace.services</artifactId>
		<version>${revision}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.collectionspace.services.main</artifactId>
	<name>services.main</name>
	<packaging>pom</packaging>

	<properties>
		<annox.version>0.5.0</annox.version>
		<maven-jaxb2-plugin.version>0.13.3</maven-jaxb2-plugin.version>
		<!-- The default life cycle policy for Nuxeo document types -->
		<Lifecycle>cs_default</Lifecycle>
	</properties>

	<!--
    !!!!!PLEASE READ!!!!!
    Make sure you add modules below in the order of dependency. Security and
    infrastructure modules should be built first. For example the authorization-mgt
    module would also import default permissions. Domain specific services should only
    be built after the security module and common modules are built
    -->
	<modules>
		<module>config</module>
		<module>common-api</module>
		<module>authentication</module>
		<module>authorization-common</module>
		<module>authorization</module>
		<module>blob</module>
		<module>client</module>
		<module>jaxb</module>
		<module>hyperjaxb</module>
		<module>common</module>
		<module>structureddate</module>
		<module>nagpra-jaxb</module>
		<module>systeminfo</module>
		<module>authority</module>
		<module>authorization-mgt</module>		<!-- relies on authorization -->
		<module>common-test</module>
		<module>account</module>		<!-- relies on authorization-mgt.import -->
		<!--
        <module>note</module>
         -->
		<module>relation</module>
		<module>query</module>
		<module>acquisition</module>
		<module>vocabulary</module>
		<module>organization</module>
		<module>person</module>
		<module>citation</module>
		<module>id</module>
		<module>collectionobject</module>
		<module>servicegroup</module>
		<module>group</module>
		<module>insurance</module>
		<module>intake</module>
		<module>loanin</module>
		<module>loanout</module>
		<module>claim</module>
		<module>exhibition</module>
		<module>osteology</module>
		<module>transport</module>
		<module>conditioncheck</module>
		<module>conservation</module>
		<module>dutyofcare</module>
		<module>valuationcontrol</module>
		<module>objectexit</module>
		<!-- new object exit -->
		<module>exit</module>
		<module>propagation</module>
		<module>pottag</module>
		<module>batch</module>
		<module>imports</module>
		<module>export</module>
		<module>location</module>
		<module>place</module>
		<module>work</module>
		<module>material</module>
		<module>concept</module>
		<module>taxonomy</module>
		<module>movement</module>
		<module>report</module>
		<module>dimension</module>
		<module>contact</module>
		<module>workflow</module>
		<module>index</module>
		<module>media</module>
		<module>uoc</module>
		<module>publicitem</module>
		<module>iterationreport</module>
		<module>chronology</module>
		<module>repatriationrequest</module>
		<module>nagprainventory</module>
		<module>summarydocumentation</module>
		<module>heldintrust</module>
		<module>restrictedmedia</module>
		<module>consultation</module>
		<module>deaccession</module>
		<module>IntegrationTests</module>
		<module>PerformanceTests</module>
		<module>security</module>
		<module>login</module>
		<module>logout</module>
		<module>JaxRsServiceProvider</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${basedir}/target/generated-sources/xjc</source>
									</sources>
								</configuration>
							</execution>
						</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<systemPropertyVariables>
							<log4j.configurationFile>file:${maven.multiModuleProjectDirectory}/src/main/resources/log4j2-surefire.xml</log4j.configurationFile>
							<org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
							<maven.basedir>${basedir}</maven.basedir>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<jbossHome>${jboss.dir}</jbossHome>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.hyperjaxb3</groupId>
					<artifactId>maven-hyperjaxb3-plugin</artifactId>
					<version>0.6.0</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<bindingIncludes>
							<include>bindings.xjb</include>
						</bindingIncludes>
						<args>
							<arg>-Xannotate</arg>
						</args>
						<extension>true</extension>
						<jdk5>true</jdk5>
						<ejb3>false</ejb3>
						<persistenceUnitName>garbage</persistenceUnitName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<extension>true</extension>
								<schemaDirectory>src/main/resources</schemaDirectory>
								<schemaIncludes>
									<include>*.xsd</include>
								</schemaIncludes>
								<bindingDirectory>src/main/resources</bindingDirectory>
								<bindingIncludes>
									<include>bindings.xml</include>
								</bindingIncludes>
								<args>
									<arg>-extension</arg>
									<arg>-Xnamespace-prefix</arg>
									<arg>-Xannotate</arg>
									<arg>-verbose</arg>
									<!-- <arg>-XtoString</arg> -->
									<arg>-Xequals</arg>
									<arg>-XhashCode</arg>
									<!-- <arg>-Xcopyable</arg> -->
								</args>
								<plugins>
									<plugin>
										<groupId>javax.xml.bind</groupId>
										<artifactId>jaxb-api</artifactId>
										<version>${jaxb.version}</version>
									</plugin>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics-annotate</artifactId>
										<version>${jaxb2-basics.version}</version>
									</plugin>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>${jaxb2-basics.version}</version>
									</plugin>
								</plugins>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-namespace-prefix</artifactId>							<!-- Used to force a specific namespace prefix specified in src/main/resource/bindings.xml -->
							<version>1.4-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<systemProperties>
							<systemProperty>
								<key>log4j.configurationFile</key>
								<value>file:${maven.multiModuleProjectDirectory}/src/main/resources/log4j2-exec.xml</value>
							</systemProperty>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!--show>public</show-->
				</configuration>
			</plugin>
			<!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tags>
                        <tag>@FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>FIXME</tag>
                        <tag>fixme</tag>
                        <tag>@TODO</tag>
                        <tag>@todo</tag>
                        <tag>TODO</tag>
                        <tag>todo</tag>
                    </tags>
                     <onlyAnalyze>org.collectionspace.*</onlyAnalyze>
                </configuration>
            </plugin-->
			<!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <onlyAnalyze>org.collectionspace.*</onlyAnalyze>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>-->

		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.collectionspace.services</groupId>
				<artifactId>org.collectionspace.services.common</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
