<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.collectionspace.services</groupId>
        <artifactId>org.collectionspace.services</artifactId>
        <version>5.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.collectionspace.services.main</artifactId>
    <name>services.main</name>
    <packaging>pom</packaging>

	<properties>
		<annox.version>0.5.0</annox.version>
		<jaxb2-basics.version>0.6.2</jaxb2-basics.version>
		<maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
		<jaxb.version>2.2.11</jaxb.version>
		<resteasy.version>3.0.19.Final</resteasy.version>
		<mysql.driver.version>5.1.8</mysql.driver.version>
		<postgres.driver.version>42.2.1</postgres.driver.version>
		<!-- The default life cycle policy for Nuxeo document types -->
		<Lifecycle>cs_default</Lifecycle>
	</properties>

    <!--
    !!!!!PLEASE READ!!!!!
    Make sure you add modules below in the order of dependency. Security and
    infrastructure modules should be built first. For example the authorization-mgt
    module would also import default permissions. Domain specific services should only
    be built after the security module and common modules are built
    -->
    <modules>
        <module>config</module>
        <module>common-api</module>
        <module>authentication</module>
		<module>authorization-common</module>
        <module>authorization</module>
        <module>blob</module>
        <module>client</module>
        <module>jaxb</module>
        <module>hyperjaxb</module>
        <module>common</module>
        <module>structureddate</module>
        <module>systeminfo</module>
        <module>authority</module>
        <module>authorization-mgt</module> <!-- relies on authorization -->
        <module>common-test</module>
        <module>account</module> <!-- relies on authorization-mgt.import -->
        <!-- 
        <module>note</module>
         -->
        <module>relation</module>
        <module>query</module>
        <module>acquisition</module>
        <module>vocabulary</module>
        <module>organization</module>
        <module>person</module>
        <module>citation</module>
        <module>id</module>
        <module>collectionobject</module>
        <module>servicegroup</module>
        <module>group</module>
        <module>intake</module>
        <module>loanin</module>
        <module>loanout</module>
        <module>claim</module>
        <module>exhibition</module>
        <module>conditioncheck</module>
        <module>conservation</module>
        <module>valuationcontrol</module>
        <module>objectexit</module>
        <module>propagation</module>
        <module>pottag</module>
        <module>batch</module>
        <module>imports</module>
        <module>location</module>
        <module>place</module>
        <module>work</module>
        <module>material</module>
        <module>concept</module>
        <module>taxonomy</module>
        <module>movement</module>
        <module>report</module>
        <module>dimension</module>
        <module>contact</module>
        <module>workflow</module>
        <module>index</module>
        <module>media</module>
        <module>uoc</module>
        <module>publicitem</module>        
        <module>IntegrationTests</module>
        <module>PerformanceTests</module>
        <module>security</module>
        <module>JaxRsServiceProvider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories> </repositories>

    <pluginRepositories>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M1</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>log4j.configuration</name>
                                <value>file:${project.build.directory}/test-classes/log4j.properties</value>
                            </property>
                            <property>
                                <name>maven.basedir</name>
                                <value>${basedir}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>				
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <jbossHome>${jboss.dir}</jbossHome>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.hyperjaxb3</groupId>
                    <artifactId>maven-hyperjaxb3-plugin</artifactId>
                    <version>0.6.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                    	<bindingIncludes>
                			<include>bindings.xjb</include>
              			</bindingIncludes>
                        <args>
                            <arg>-Xannotate</arg> 
                        </args>
                        <extension>true</extension>
                        <jdk5>true</jdk5>
                        <ejb3>false</ejb3>
                        <persistenceUnitName>garbage</persistenceUnitName>
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<extension>true</extension>
								<schemaDirectory>src/main/resources</schemaDirectory>
								<schemaIncludes>
									<include>*.xsd</include>
								</schemaIncludes>
								<bindingDirectory>src/main/resources</bindingDirectory>
								<bindingIncludes>
                					<include>bindings.xml</include>
              					</bindingIncludes>
								<args>
									<arg>-extension</arg>
									<arg>-Xnamespace-prefix</arg>
								 	<arg>-Xannotate</arg> 
								 	<arg>-verbose</arg> 
									<!-- <arg>-XtoString</arg> -->
									<arg>-Xequals</arg>
									<arg>-XhashCode</arg>
									<!-- <arg>-Xcopyable</arg> -->
								</args>
								<plugins>
									<plugin> 
									  <groupId>javax.xml.bind</groupId>
									  <artifactId>jaxb-api</artifactId>
									  <version>${jaxb.version}</version>
                                    </plugin> 
									<plugin> 
	                                    <groupId>org.jvnet.jaxb2_commons</groupId> 
	                                    <artifactId>jaxb2-basics-annotate</artifactId> 
										<version>${jaxb2-basics.version}</version>
                                    </plugin> 
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>${jaxb2-basics.version}</version>
									</plugin>
								</plugins>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-namespace-prefix</artifactId> <!-- Used to force a specific namespace prefix specified in src/main/resource/bindings.xml -->
							<version>1.4-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <systemProperties>
                            <systemProperty>
                                <key>log4j.configuration</key>
                                <value>file:${project.build.directory}/classes/log4j.properties</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <unzipCommand>/usr/bin/unzip -o &gt; err.txt</unzipCommand>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>				
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!--show>public</show-->
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <tags>
                        <tag>@FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>FIXME</tag>
                        <tag>fixme</tag>
                        <tag>@TODO</tag>
                        <tag>@todo</tag>
                        <tag>TODO</tag>
                        <tag>todo</tag>
                    </tags>
                     <onlyAnalyze>org.collectionspace.*</onlyAnalyze>
                </configuration>
            </plugin-->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <onlyAnalyze>org.collectionspace.*</onlyAnalyze>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                </configuration>
            </plugin>-->

        </plugins>
    </reporting>
    
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.collectionspace.services</groupId>
				<artifactId>org.collectionspace.services.common</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-servlet</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-core</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.2</version>
			</dependency>
			 <dependency>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>2.5</version>
			</dependency>

			<!-- Start of Nuxeo dependencies -->
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.nuxeo.ecm.core</groupId>
	            <artifactId>nuxeo-core-api</artifactId>
	            <version>${nuxeo.core.version}</version>
            </dependency>
			<dependency>
				<groupId>org.nuxeo.common</groupId>
				<artifactId>nuxeo-common</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-schema</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-storage-sql</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-storage-sql-ra</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-io</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-convert</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-opencmis-impl</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-opencmis-bindings</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime-jtajca</artifactId>
				<version>${nuxeo.core.version}</version>  
			</dependency>
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime-datasource</artifactId>
				<version>${nuxeo.core.version}</version>
			</dependency>
			<!-- End of Nuxeo dependencies -->

            <dependency>
                <groupId>net.java.dev.jaxb2-commons</groupId>
                <artifactId>jaxb-fluent-api</artifactId>
                <version>2.0.2</version>
            </dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
            <dependency>
                <groupId>org.jvnet.jaxb2-commons</groupId>
                <artifactId>property-listener-injector</artifactId>
                <version>1.0</version>
            </dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.4.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>3.6.10.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.hyperjaxb3</groupId>
                <!-- for time type adapters -->
                <artifactId>hyperjaxb3-ejb-runtime</artifactId>
                <version>0.6.0</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.driver.version}</version>
			</dependency>
			<dependency>
	            <groupId>dom4j</groupId>
	            <artifactId>dom4j</artifactId>
	            <version>1.6.1</version>
	            <scope>compile</scope>
	            <exclusions>
	            	<exclusion>
	            		<artifactId>xml-apis</artifactId>
	            		<groupId>xml-apis</groupId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
