<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.03.15 at 05:25:57 PM PDT 

  -->
  <bindings xmlns:tns="http://collectionspace.org/services/propagation" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.collectionspace.services.propagation"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:propagations_common">
      <class ref="org.collectionspace.services.propagation.PropagationsCommon"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:structuredDateGroup">
      <class ref="org.collectionspace.services.propagation.StructuredDateGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:scarStratGroupList">
      <class ref="org.collectionspace.services.propagation.ScarStratGroupList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:propActivityGroupList">
      <class ref="org.collectionspace.services.propagation.PropActivityGroupList"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:scarStratGroup">
      <class ref="org.collectionspace.services.propagation.ScarStratGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:propActivityGroup">
      <class ref="org.collectionspace.services.propagation.PropActivityGroup"/>
    </bindings>
  </bindings>
</bindings>
