# application instance config
org.nuxeo.ecm.instance.host=localhost
org.nuxeo.ecm.instance.name=Nuxeo 5.5
org.nuxeo.ecm.instance.description=Nuxeo ECM server

# product config
org.nuxeo.ecm.product.name=Nuxeo 5.5
org.nuxeo.ecm.product.version=5.5

# runtime remoting config
org.nuxeo.runtime.server.enabled=false
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# which sample to run
org.nuxeo.ecm.sample.class=org.nuxeo.ecm.sample.streaming.StreamingExample

# needed for the JNDI auto configuration of clients
# you need to change this if using JNDI through HTTP
nuxeo-client-jndi.java.naming.provider.url=jnp://%s:%s
nuxeo-client-jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
nuxeo-client-jndi.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# avoid initializing nuxeo relations at startup (for faster startup)
org.nuxeo.ecm.platform.relations.initOnStartup=false

# context path of the application
org.nuxeo.ecm.contextPath=/nuxeo

