<project name="cspace.ui.ucb" default="package" basedir=".">
    <description>
        CollectionSpace UI - UC Berkeley
    </description>
    <!-- set global properties for this build -->
    <property name="services.trunk" value=".."/>
    <!-- enviornment should be declared before reading build.properties -->
    <property environment="env" />
    <property file="${services.trunk}/build.properties" />

    <condition property="osfamily-unix">
        <os family="unix" />
    </condition>
    <condition property="osfamily-windows">
        <os family="windows" />
    </condition>

    <property name="cspace.ui.lib.url" value="https://unpkg.com/cspace-ui@${cspace.ui.version}/dist/cspaceUI.min.js" />
    <property name="cspace.profile.plugin.dist.url" value="https://unpkg.com/cspace-ui-plugin-profile-${cspace.profile.name}@${cspace.profile.version}/dist" />

    <target name="plugininfo">
        <mkdir dir="target" />
        <property name="plugininfo.filename" value="target/plugininfo.json" />
        <get src="${cspace.profile.plugin.dist.url}/?meta" dest="${plugininfo.filename}" />

        <loadfile srcfile="${plugininfo.filename}" property="cspace.profile.plugin.lib.name">
            <filterchain>
                <tokenfilter>
                    <filetokenizer />
                    <replaceregex pattern="^.*&quot;path&quot;:&quot;/dist/(.*?).min.js&quot;.*$" replace="\1" />
                </tokenfilter>
            </filterchain>
        </loadfile>

        <echo message="profile plugin library name is ${cspace.profile.plugin.lib.name}" />

        <delete file="${plugininfo.filename}" />
    </target>

    <target name="downloadlib" depends="plugininfo">
        <property name="cspace.profile.plugin.lib.url" value="${cspace.profile.plugin.dist.url}/${cspace.profile.plugin.lib.name}.min.js" />
        <property name="cspace.profile.plugin.lib.file" value="${cspace.profile.plugin.lib.name}@${cspace.profile.version}.min.js" />
        <property name="cspace.profile.plugin.lib.download.file" value="target/${cspace.profile.plugin.lib.file}" />

        <get src="${cspace.profile.plugin.lib.url}" dest="${cspace.profile.plugin.lib.download.file}" />

        <property name="cspace.ui.lib.url" value="https://unpkg.com/cspace-ui@${cspace.ui.version}/dist/cspaceUI.min.js" />
        <property name="cspace.ui.lib.file" value="cspaceUI@${cspace.ui.version}.min.js" />
        <property name="cspace.ui.lib.download.file" value="target/${cspace.ui.lib.file}" />

        <get src="${cspace.ui.lib.url}" dest="${cspace.ui.lib.download.file}" />
    </target>

    <target name="deploylib" depends="downloadlib">
        <copy todir="${jee.deploy.cspace.ui.shared.webapp}" overwrite="true">
            <fileset dir="src/main/resources/shared-webapp"/>
        </copy>

        <copy file="${cspace.profile.plugin.lib.download.file}" todir="${jee.deploy.cspace.ui.shared.webapp}"/>
        <copy file="${cspace.ui.lib.download.file}" todir="${jee.deploy.cspace.ui.shared.webapp}"/>
    </target>

    <target name="deploy" depends="deploylib" description="deploy cspace ui to ${jee.server.cspace}">
        <filter token="CSPACE_UI_LIB_URL" value="/${cspace.ui.shared.webapp}/${cspace.ui.lib.file}" />
        <filter token="CSPACE_PROFILE_PLUGIN_LIB_URL" value="/${cspace.ui.shared.webapp}/${cspace.profile.plugin.lib.file}" />
        <filter token="CSPACE_PROFILE_PLUGIN_LIB_NAME" value="${cspace.profile.plugin.lib.name}" />
        <filter token="UCB_RELEASE" value="${ucb.release}" />

        <copy todir="${jee.deploy.cspace.ui.webapp}" overwrite="true" filtering="true">
            <fileset dir="src/main/resources/cspace-ui-webapp"/>
        </copy>
    </target>

    <target name="undeploy" description="undeploy cspace ui from ${jee.server.cspace}">
        <delete dir="${jee.deploy.cspace.ui.webapp}" />
        <delete dir="${jee.deploy.cspace.ui.shared.webapp}" />
    </target>
</project>
