<project name="cspace.ui" default="package" xmlns:if="ant:if" xmlns:unless="ant:unless">
	<description>
		CollectionSpace UI
	</description>

	<macrodef name="propertycopy">
		<attribute name="name"/>
		<attribute name="from"/>
		<sequential>
			<property name="@{name}" value="${@{from}}"/>
		</sequential>
	</macrodef>

	<scriptdef name="uppercase" language="javascript">
		<attribute name="property" />
		<attribute name="string" />

		project.setProperty(attributes.get("property"), attributes.get("string").toUpperCase());
	</scriptdef>

	<!-- set global properties for this build -->
	<property name="services.trunk" value=".."/>

	<!-- Environment should be declared before reading build.properties -->
	<property environment="env" />
	<property file="${services.trunk}/build.properties" />

	<property name="cspace.ui.filename" value="${cspace.ui.library.name}@${cspace.ui.version}.min.js" />

	<target name="deploy_cspace_ui_js">
		<exec executable="curl" failonerror="true">
			<arg line="-o ${cspace.ui.filename} --fail --insecure --remote-name --location https://unpkg.com/cspace-ui@${cspace.ui.version}/dist/${cspace.ui.library.name}.min.js"/>
		</exec>

		<move file="${cspace.ui.filename}" todir="${jee.deploy.cspace.ui.shared}"></move>
	</target>

	<target name="undeploy_cspace_ui_js" description="undeploy collectionspace ui common components from ${jee.server.cspace}">
		<delete file="${jee.deploy.cspace.ui.shared}/${cspace.ui.filename}" />
	</target>

	<target name="deploy_tenants" depends="deploy_cspace_ui_js">
		<subant target="deploy_tenant" genericantfile="${ant.file}" inheritall="true">
			<dirset dir="." includes="*" />
		</subant>
	</target>

	<target name="deploy_tenant">
		<basename property="tenant.shortname" file="${basedir}" />
		<uppercase property="tenant.shortname.upper" string="${tenant.shortname}" />
		<propertycopy name="tenant.create.disabled" from="env.CSPACE_${tenant.shortname.upper}_CREATE_DISABLED_OPT" />

		<property file="${basedir}/build.properties" />
		<property name="tenant.ui.profile.plugin.filename" value="${tenant.ui.profile.plugin.library.name}@${tenant.ui.profile.plugin.version}.min.js" />

		<!-- Default values, in case these weren't set in the tenant's build.properties. -->
		<property name="tenant.ui.webapp.dir" value="cspace#${tenant.shortname}" />
		<property name="tenant.ui.basename" value="/cspace/${tenant.shortname}" />

		<!-- Get the configured tenant ID from tenant bindings. This will be in the property tenant:tenantBinding.id. -->
		<xmlproperty keepRoot="false" collapseAttributes="true" file="../../services/common/src/main/cspace/config/services/tenants/${tenant.shortname}/${tenant.shortname}-tenant-bindings.delta.xml" />

		<!-- A tenant ID must either exist tenant bindings, or be specified in the tenant.id property. -->
		<fail message="Tenant ID not found for ${tenant.shortname}. Configure the tenantBinding id in ${tenant.shortname}-tenant-bindings.delta.xml, or set the tenant.id property in ${basedir}/build.properties.">
			<condition>
				<and>
					<not>
						<isset property="tenant.id"/>
					</not>
					<not>
						<isset property="tenant:tenantBinding.id"/>
					</not>
				</and>
			</condition>
		</fail>

		<condition property="resolved.tenant.id" value="${tenant:tenantBinding.id}" else="${tenant.id}">
			<isset property="tenant:tenantBinding.id"/>
		</condition>

		<antcall target="deploy_tenant_js" />
		<antcall target="deploy_tenant_webapp" />
	</target>

	<target name="deploy_tenant_js" if="tenant.ui.profile.plugin.package.name" unless="${tenant.create.disabled}">
		<exec executable="curl" failonerror="true">
			<arg line="-o ${tenant.ui.profile.plugin.filename} --fail --insecure --remote-name --location https://unpkg.com/${tenant.ui.profile.plugin.package.name}@${tenant.ui.profile.plugin.version}/dist/${tenant.ui.profile.plugin.library.name}.min.js"/>
		</exec>

		<move file="${tenant.ui.profile.plugin.filename}" todir="${jee.deploy.cspace.ui.shared}"></move>
	</target>

	<target name="deploy_tenant_webapp" unless="${tenant.create.disabled}">
		<filter token="UI_FILENAME" value="${cspace.ui.filename}" />
		<filter token="UI_PROFILE_PLUGIN_FILENAME" value="${tenant.ui.profile.plugin.filename}" />
		<filter token="UI_PROFILE_PLUGIN_LIBRARY_NAME" value="${tenant.ui.profile.plugin.library.name}" />
		<filter token="BASENAME" value="${tenant.ui.basename}" />
		<filter token="TENANT_ID" value="${resolved.tenant.id}" />

		<copy todir="${jee.deploy.cspace}/${tenant.ui.webapp.dir}" failonerror="false" filtering="true" overwrite="true">
			<fileset dir="${basedir}" excludes="build.properties" />
		</copy>
	</target>

	<target name="undeploy_tenants">
		<subant target="undeploy_tenant" genericantfile="${ant.file}" inheritall="true">
			<dirset dir="." includes="*" />
		</subant>
	</target>

	<target name="undeploy_tenant">
		<basename property="tenant.shortname" file="${basedir}" />

		<property file="${basedir}/build.properties" />

		<antcall target="undeploy_tenant_webapp" />
	</target>

	<target name="undeploy_tenant_webapp">
		<delete dir="${jee.deploy.cspace}/${tenant.ui.webapp.dir}" />
	</target>

	<target name="undeploy_js">
		<delete dir="${jee.deploy.cspace.ui.shared}" />
	</target>

	<target name="deploy" depends="deploy_tenants" description="deploy cspace ui to ${jee.server.cspace}" />

	<target name="undeploy" depends="undeploy_tenants, undeploy_js" description="undeploy collectionspace ui components from ${jee.server.cspace}" />
</project>
