<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>README</title>
  </head>
  <body>
    <h2>README</h2>
    <p>
      Each of the examples in this directory documents a way to
      convert a WADL file to a collection of Java sources.
    </p>
    <dl>
      <dt><code>./ant</code></dt>
      <dd>
        Convert a WADL file to Java sources using the Ant task.
      </dd>
    </dl>
    <dl>
      <dt><code>./maven</code></dt>
      <dd>
        Convert a WADL file to Java sources using the Maven 2
        plugin. Note that the plugin will actually be downloaded from
        the Maven repository. The plugin itself is not shipping as
        part of this distribution.
      </dd>
    </dl>
    <dl>
      <dt><code>./cmdline</code></dt>
      <dd>
        Convert a WADL file to Java sources using the commandline tool
        found in the <code>bin</code> directory in this distribution.
      </dd>
    </dl>
    <dl>
      <dt><code>./shared</code></dt>
      <dd>
        The WADL file and schemas used as input in each of these
        examples.
      </dd>
    </dl>
  </body>
</html>