<?xml version="1.0"?>
<jxb:bindings version="3.0"
    xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:namespace="urn:jaxb.jvnet.org:plugin:namespace-prefix">

    <jxb:bindings schemaLocation="relations_common.xsd">
        <jxb:bindings>
            <namespace:prefix name="rel" />
            <!-- Additional @XmlNs prefix declarations to take effect for this schema/package -->
            <namespace:prefix name="xsi" namespaceURI="http://www.w3.org/2001/XMLSchema-instance" />
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>
