<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.collectionspace.services.main</artifactId>
        <groupId>org.collectionspace.services</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>org.collectionspace.services.blob</artifactId>
    <name>services.blob</name>
    <packaging>pom</packaging>
    <url>http://www.collectionspace.org</url>
    
    <modules>
        <module>service</module>
        <module>3rdparty</module>
        <module>client</module>
    </modules>

</project>

