#url of the collectionspace server
cspace.url=http://localhost:8180/cspace-services/
cspace.ssl=false
cspace.auth=true
cspace.user=admin@lifesci.collectionspace.org
cspace.password=Administrator
# default tenant
cspace.tenant=1
# the tenantID of the numbered tenant:
cspace.tenantID=core.collectionspace.org
