
<project name="trunk-install" default="package" basedir=".">
    <description>
        collectionspace services
    </description>
  <!-- set global properties for this build -->
    <property name="services.trunk" value="../.."/>
    <property file="build.properties" />
    <property name="src" location="src"/>

    <property name="db" value="mysql"/>
    <property name="db.script.dir" location="${basedir}/db/${db}"/>

    <condition property="osfamily-unix">
        <os family="unix" />
    </condition>
    <condition property="osfamily-windows">
        <os family="windows" />
    </condition>
    
    <target name="install"
    	description="Installer: Copy artifacts for CollectionSpace Nuxeo doctypes">
        <copy todir="${jboss.deploy.nuxeo.system}">
            <fileset file="${services.trunk}/${dist.deploy.nuxeo.system}/*.jar"/>
        </copy>
        <!-- cspace\server\cspace -->     
        <copy todir="${jboss.server.cspace}/cspace">
            <fileset dir="${services.trunk}/${dist.server.cspace}/cspace"/>
        </copy>
        <!-- cspace\server\cspace\deploy -->     
        <copy todir="${jboss.server.cspace}/deploy">
            <fileset dir="${services.trunk}/${dist.server.cspace}/deploy">
            	<include name="*"/>
            </fileset>
        </copy>
        <!-- cspace\server\cspace\lib -->      
        <copy todir="${jboss.server.cspace}/lib">
            <fileset dir="${services.trunk}/${dist.server.cspace}/lib"/>
        </copy>   
        <!-- cspace\server\cspace\nuxeo-client\lib -->     
        <copy todir="${jboss.server.cspace}/nuxeo-client/lib">
            <fileset dir="${services.trunk}/${dist.server.cspace}/nuxeo-client/lib">
            	<include name="*.jar"/>
						</fileset>
        </copy>
        <!-- cspace\server\cspace\nuxeo-client\lib (5.2GA) -->      
        <copy todir="${jboss.server.cspace}/nuxeo-client/lib">
            <fileset dir="${services.trunk}/${dist.server.cspace}/nuxeo-client/lib/${nuxeo.release}">
            	<include name="*.jar"/>
						</fileset>
        </copy>        
    </target>    
    
    <target name="config" description="">
        <exec executable="echo">
        		<arg value="Installer: Executing CollectionSpace Service's &apos;config&apos; target." />
				</exec>
    </target>    
    
    <target name="predeploy">
        <exec executable="echo">
        		<arg value="Installer: Executing installer's &apos;predeploy&apos; target." />
				</exec>
				
        <exec executable="echo">
        		<arg value="Creating necessary databases and associated users and privileges." />
				</exec>
        <sql driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://localhost:3306/cspace"
        userid="root"
        password="admin"
        src="${db.script.dir}/init_db.sql">
            <classpath>
                <pathelement path="${jboss.lib.cspace}/mysql-connector-java-5.1.7-bin.jar"/>
            </classpath>
        </sql>
				
				<!-- Now, invoke the "predeploy" target on each of the services' install directories -->
        <ant antfile="services/build.xml" target="predeploy" inheritAll="false"/>        	
    </target>
    
    <target name="deploy" description="">
        <exec executable="echo">
        		<arg value="Installer: Executing CollectionSpace Service's &apos;deploy&apos; target." />
				</exec>
    </target>     
    	
    <target name="postdeploy">
        <exec executable="echo">
        		<arg value="Installer: Executing installer's &apos;postdeploy&apos; target." />
				</exec>
				<!-- Now, invoke the "predeploy" target on each of the services' install directories -->
        <ant antfile="services/build.xml" target="postdeploy" inheritAll="false"/>        	
    </target>

</project>
